DATABASE_URL=postgresql://stud_buds_database_user:JKiIb3kHe2Gi0yVLXgNXWAhVp0Fs4ZLk@dpg-csqjk5g8fa8c73es0f9g-a.oregon-postgres.render.com/stud_buds_database?sslmode=require
FLASK_APP=server.py
FLASK_ENV=development
AUTH0_CLIENT_ID=your_actual_auth0_client_id
AUTH0_CLIENT_SECRET=your_actual_auth0_client_secret
AUTH0_DOMAIN=your_actual_auth0_domain1
FLASK_SECRET_KEY=c35404c406b601f673b515a112f9967c41aa993347868c3e